*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header
{
  margin-top: -470px;
  background-image: url('../images/head.jpeg');
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
}
.navbar
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: transparent;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  height: 60px;
  
}

.logo
{
  color: whitesmoke;
  text-decoration: none;
  margin-left: 64px;
  margin-right: 64px;
}

.nav-user
{
  text-decoration: none;
  margin-right: 64px;
  border: 2px white;
  outline: none;
  cursor: pointer;
  padding: 10px;
  background-color: transparent;
  color: whitesmoke;
  font-size: 16px;
  font-weight: 400;
}

.list {
  margin-top: 9.5px;
  position: absolute;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.newlist {
  transform: scaleY(1);
}

.ddakun {
  padding: 12px;
  font-size: 16px;
  font-family: futura Md BT;
  outline: none;
  width: 150px;
  color: black;
  transition: 0.3s;
  background-color: whitesmoke;
  border: 1px solid black;
}

.ddakun:hover
{
  background-color: #e0dddd;
}

.nav-item > button
{
  margin-left: 15px;
  border: 2px white;
  outline: none;
  cursor: pointer;
  padding: 10px;
  background-color: transparent;
  color: whitesmoke;
  font-size: 16px;
  font-weight: 400;
}

.nav-text
{
  color: white;
  margin-left: 64px;
  margin-top: 64px;
  position: absolute;
}

.nav-text > h1 {
  font-display: center;
  font-size: 35px;
  font-weight: 800;
  margin-top: 100px;
  letter-spacing: 1px;
}
.nav-text > p {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 400;
}

.nav-button{
  background-color: blue;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 400;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  z-index: 2;
}
.job-offers {
  margin-left: 4rem;
  margin-right: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 470px;
  margin-bottom: 5vh;
}
.job-offers > h1 {
  font-weight: 700;
  font-size: 30px;
}
.job-offers > a {
  text-decoration: none;
  color: blue;
  cursor: pointer;
  font-weight: 700;
}
.jobs-section {
  margin-left: 4rem;
  margin-right: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10vh;
}
.job {
  width: 380px;
  border-right: 1px solid gray;
  padding-right: 10px;
}
.job-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
  
}
.job-location {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}
.job-location > p {
  margin-left: 5px;
  color: gray;
  font-weight: 600;
}
.job-description > p {
  color: gray;
  font-weight: 600;
}
.feature-companies {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 10vh;
}
.feature-companies > h1 {
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 10px;
}
.companies-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.company {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.company > h2 {
  font-size: 16px;
}
.icon-container {
  border: 2px solid gray;
  padding: 7px;
  border-radius: 50%;
  margin-bottom: 5px;
}
.clt-section {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 10vh;
  background-image: url('../images/head.jpeg');
  height: 40vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.clt-section {
  color: white;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 3rem;
}
.clt-text-section > h1 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
}
.clt-text-section > p {
  margin-bottom: 15px;
}
.email-container {
  display: flex;
  align-items: center;
}
.email-container > input {
  width: 250px;
  margin-right: 15px;
  border: none;
  padding: 8px;
  outline: none;
  font-size: 14px;
}
.email-container > button {
  background-color: blue;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 400;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
}
.social-media {
  margin-top: 16px;
}
.social-media a{
  text-decoration : none;
  color: grey ;
  margin-right: 10px;
}
footer{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  background: rgb(23, 23, 130);
  color: white;
  padding: 48px;
}
.footer-wrapper{
  display: flex;
  flex-direction: column;
  padding: 8px;
  justify-content: flex-start;
  align-items: flex- start;
  margin-right: 64px;
}
.footer-wrapper h3,
.footer-wrapper h4{
  line-height: 3;
  color: yellow;
}
.footer-wrapper p{
  max-width: 400px;
  line-height: 1.5;
}
.footer-wrapper a {
  text-decoration : none;
  color: white;
  line-height: 2;
}
.footer-wrapper a:hover{
  text-decoration: underline;
}