*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logo
{
  color: whitesmoke;
  text-decoration: none;
  margin-left: 64px;
  margin-right: 64px;
}
.nav-bar
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: rgb(23, 23, 130);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  height: 60px;
}
.nav-item > button
{
  margin-left: 15px;
  border: 2px white;
  outline: none;
  cursor: pointer;
  padding: 10px;
  background-color: transparent;
  color: whitesmoke;
  font-size: 16px;
  font-weight: 400;
}
.search-wrapper{
  width: 60%;
  margin: auto;
  min-width: 300px;
  height: 56px;
  position: relative;
  top: 10%;
}
.search-box{
  width: 100%;
  position: absolute;
  background-color: rgb(240, 240, 240);
  box-shadow: rgba(2,11,20,0.2) 0px 5px 15px;
  height: 100%;
  width: 100%;
}
.search-card{
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 8px;
}
.search-input{
  height: 100%;
  width: 100%;
  border: none;
  padding: 8px;
}
.search-button{
  width: 200px;
  background: blue;
  border: none;
  color: white;
  cursor: pointer;
}
.filter-box{
  width: 100%;
  height: auto;
  font-size: 12.8px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
}
.filter-dropdown{
  width: 100%;
  border-bottom: 1px solid yellow;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 4.8px;
}
.filter-select{
  border: none;
  padding: 3.2px;
  margin-top: 10px;
}
.filter-select:hover{
  background: rgb(234, 234, 234);
}
.job-list{
  margin: 5px;
  margin-left: 5.926%;
  margin-right: 5.926%;
  padding: 16px;
}
.job-list a{
  text-decoration: none;
  color: black;
}
.job-card{
  display: flex;
  justify-content: space-between;
  padding: 16px;
  margin: 16px;
  min-height: 100px;
  align-items: center;
  background-color: white;
  box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
  cursor: pointer;
}
.job-card:hover{
  box-shadow: rgba(0,0,0,1) 0px 1px 4px;;
}
.job-name{
  display: flex;
}
.job-profile{
  width: 60px;
  height: 60px;
  margin: 8px;
}
.job-detail{
  padding: 0 10px;
}
.job-detail > h4{
  color: blue;
  font-size: 14.4px;
}
.job-detail > p {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.job-label {
  display: flex;
  flex-wrap: wrap;
}
.job-label > a {
  padding: 0.1rem;
  margin: 0.2rem;
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-size: 12.8px;
}