*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #f6f7f9;
}
.logo
{
    color: whitesmoke;
    text-decoration: none;
    margin-left: 64px;
    margin-right: 64px;
}
.nav-bar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgb(23, 23, 130);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 60px;
}
.container{
    max-width: 700px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}
form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: blue;
}
form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
 }
form .category{
    display: flex;
    width: 80%;
    margin: 14px 0 ;
 }
form .category label{
    display: flex;
    align-items: center;
    cursor: pointer;
 }
form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two{
    background: blue;
    border-color: #d9d9d9;
 }
form input[type="radio"]{
    display: none;
 }
form .button{
    height: 45px;
    margin: 35px 0
 }
form .button input{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: blue;
 }
form .button input:hover{
    background: rgb(120, 120, 255);
}
.login_link{
    margin-top: -15px;
}
.login_link a{
    color: #2691d9;
    text-decoration: none;
}
.login_link a:hover{
    text-decoration: underline;
}  